
DB_HOST=localhost            
DB_PORT=3000              
DB_USER=your_db_user         
DB_PASSWORD=your_db_password 
DB_NAME=your_db_name        

# lembrar de botar as ourtras variaveis gabriel pq somos burros e somos esquecidos
