# Configurações do MongoDB Atlas
MONGO_URI=mongodb+srv://gabriel:password@cluster0.mongodb.net/TCC
PORT=3000

# Configuração do Banco de Dados Local (opcional, se estiver usando)
DB_HOST=localhost
DB_PORT=27017
DB_USER=gabriel
DB_PASSWORD=01102005Br
DB_NAME=TCC

# Outras variáveis que você possa precisar
SECRET_KEY=chave_secreta_exemplo
API_KEY=sua_chave_de_api
